/* Basic Designs */
/* Basic Designs */
/* Basic Designs */
/* Basic Designs */
body{
    font-family: sans-serif;
    background-color: darkseagreen
}
/* Header Design  */
.header {
    display: flex;
    background-image: linear-gradient(to right, red, yellow);
    border: 2px solid grey;
    border-radius: 10px;
    justify-content: space-around;
    font-size: larger;
    /* height: 80px; */
}

.header-ul,
.header-list,
.header-anchor {
    list-style: none;
    text-decoration: none;
    display: flex;
    margin-right: 20px;
    align-items: center;
}
/* .header-navbar li:hover{
    background-color: orange; 
    margin: 30px 0px;
} */

/* Navigation Design */
.nav, .nav-list, .nav-anchor{
    list-style: none;
    text-decoration: none;
}
.nav{
    border: 2px solid grey;
    border-radius: 10px;
    background-color: bisque;
    height: 200px;
}


/* container Design */
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 350px;
    overflow-y: scroll;
}
.container::-webkit-scrollbar{
    display: none;
}
.items{
    border: 1.5px solid black;
    border-radius: 20px;
    padding: 20px;
    background-color: bisque;
}
img{
    width: 100px;
    border-radius: 10px;
}


/* Sidebar  Design  */
.aside{
    border: 2px solid grey;
    border-radius: 10px;
    padding: 15px;
    background-color: bisque;
}


/* Advertisement Design  */
.ad{
    border: 2px solid grey;
    border-radius: 10px;
    background-color: bisque;
    padding: 15px;
    height: 80px;
    overflow-y: scroll;
}
.ad::-webkit-scrollbar{
    display: none;
}


/* Footer Design  */
.footer{
    border: 2px solid grey;
    border-radius: 10px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-container{
    display: flex;
    gap: 30px;
}
.social-media{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon{
    height: 20px;
    width: 20px;
}


/* Calling grid Area */
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.container{
    grid-area: container;
}
.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}


/* Defining Grid Areas */
.parent{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header header header header header header"
    "nav container container container  container aside"
    "nav container container container container ad"
    "footer footer footer footer footer footer"
    ;
}
